file: "./examples/configurations/config0.toml" toml

spec {
    server <type: object> {
        host <type: string>
        port <type: int>
        ssl_enabled <type: bool> ( eq(false); )

        ssl_paths <type: object> {
            key <type: string>
            cert <type: string>
        }
    }

    database <object> {
        host <type: string>
        port <type: int> ( range(5000, 6000); )
        name <type: string>
        'user name' <type: string> ( eq("dbuser"); )
        password <type: string>
    }

    cache <
        type: cache_details,
        optional: true
    > ( 
        get("host").addPort(get("port")).live();
    ) 
    

    logging.dns_servers <
        type: list<host>,
        optional: true
    > ( 
    len().gt(1);
    foreach(s : this) {
        s.reachable()
    };
    )
}

objects {
    cache_details {
        host <host>
        port <port>
    }
}