# This is a HOCON configuration file. Enhanced to display the capabilities of HOCON.

# Basic configurations for the 'api' subsystem.
myconfig.api {
    # Comment about error settings.
    errors {
        # Self-explanatory key-value pairs.
        display-stack-trace = off
        anotherSetting = {
            value = 10
            description = "A nested setting."
        }
    }

    session {
        scan-raw-header = false
    }

    checks {
        input-json = off
        output-json = off
    }

    # Using substitution. The read-window's value will be taken from another location in this file.
    data.read-window = ${defaults.window}

    # An array of strings.
    permitted-sources = [
        "https://xy.domain.com",
        # ... truncated for brevity ...
    ]

    # Nested configurations.
    system {
        trusted-networks = [
            # ... truncated for brevity ...
        ]
    }

    space {
        remote {
            connection {
                log-sent-data = off
                log-incoming-data = off
            }
        }

        logmode = "INFO"
        stdout-logmode = "INFO"
        actor {
            trace {
                receive = off
                autoreceive = off
                lifecycle = off
                missed = off
                stream-events = off
            }
        }
    }
}

# Demonstrating variable substitution.
defaults {
    window = 140
}

# Demonstrating object merging.
myconfig.pulse {
    reconnect-automatically = false
    # Merge the below with the previous configuration.
    reconnect-automatically = true
}

space {
    web {
        server {
            # Multi-line strings.
            welcome-text = """
                Welcome to our server.
                We hope you enjoy your stay!
                """
            analysis {
                warning-for-illegal-headers = off
                content-limit = 10 MiB
            }

            # Using durations.
            timeout-for-requests = 10 minutes
            idle-limit = 15 minutes
            queue-limit = 10
        }

        client {
            idle-limit = 15 minutes
        }
    }

    actor {
        trace {
            receive = off
            autoreceive = off
            lifecycle = off
            missed = off
            stream-events = off
        }
    }
}
