name = "Rulebook for config0"
description = "This is a rulebook for config0"

[files.config0]
path = "./examples/configurations/config0.json"
format = "json"

[[rules]]
field = "server.host"
type = "host"
checks = ["atPort(server.port).listening()"]

[[rules]]
field = "server.port"
type = "port"

[[rules]]
field = "server.ssl_enabled"
type = "bool"

[[rules]]
field = "server.ssl_cert"
type = "file"
checks = ["if(server.ssl_enabled) { exists() }"]

[[rules]]
field = "dns_servers"
type = "list:host"
checks = [
    "len().gte(2)",
    "foreach(s : this) { s.reachable() }"
]
