name = "Rulebook for config0"
description = "This is a rulebook for config0"

[files.config0]
path = "./examples/configurations/config0.json"
format = "json"

[[rules]]
field = "config0.server.host"
type = "string"
checks = ["eq('localhost')"]
default = "localhost"
notes = """
This is the host that the server will listen on.
"""

[[rules]]
field = "config0.server.port"
type = "int"
checks = ["range(25, 100)"]
default = 80
notes = """
This is the port that the server will listen on.
"""

[[rules]]
field = "config0.server.ssl_enabled"
type = "bool"
checks = ["eq(false)"]
default = false
notes = """
This is whether or not SSL is enabled.
"""

[[rules]]
field = "config0.dns_servers"
type = "list:string"
checks = ["len().gte(3)"]
optional = true
notes = """
This is a list of DNS servers.
"""
